{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Comparator Design\n",
        "\n",
        "As the output stage of the modulator subsystem of the desired $\\Delta\\Sigma$ modulator, the comparator stage serves to realize the desired quantization to discretize the amplitude of our analog signal.\n",
        "A comparator suffices to realize a 1-bit quantization, where the representative output from our data samples is either \"high\" or \"low\", which will do fine to give us the PWM signal at the output.\n",
        "\n",
        "\n",
        "### Model-/ Architecture elaboration\n",
        "\n",
        "The considered implementation of our comparator utilizes an initial inverter based comparator stage, followed by a latching circuit to account for the reseting within the comparator and the resulting \"invalid\" outputs it would provide.\n",
        "Lastly it also utilizes a d-flip-flop for the \"digitized\" output signal(-s), to be fed back to the loopfilter structures.\n",
        "\n",
        "### Comparator Stage\n",
        "\n",
        "The comparator structure is realized through a symmetric architecture that is closely assossiated to the so called \"StrongArm\" architecture, depicted in @fig-strongarm_circuit.\n",
        "It utilizes both n- and pmos transistors that are generally sized with small values for L, due to the main usage as switches. \n",
        "\n",
        "![Comparator, realized through inverter based architecture](figures/comp/comp_architecture.svg){#fig-strongarm_circuit}\n",
        "\n",
        "(to be cited:\n",
        "\n",
        "- Low Voltage, Low Power, Inverter-Based\n",
        "Switched-Capacitor Delta-Sigma Modulator\n",
        "- Murmann lectures (e.g. 6)\n",
        ")\n",
        "\n",
        "This circuits behaviour is fundamentally tied to the clock states, leading to either the so called \"precharge\" phase during low clock levels, or the \"amplification\" phase during an active clock phase.\n",
        "\n",
        "During low clock phases the pmos transistors, directly tied to the supply rail, open up and therefore pull both the output nodes to $V_{DD}$. \n",
        "\n",
        "During high clock phases the nmos transistors start to conduct and allow for current to flow to the shared source contact of the input differential pair, so to $V_{SS}$ \n",
        "\n",
        "[tbd]\n",
        "\n",
        "### Latching Circuit\n",
        "\n",
        "After the StrongArm comparator, as mentioned previously, a latching circuit is implemented for improved validity of the final outputs.\n",
        "\n",
        "### Implementation\n",
        "\n",
        "[xschem circuit to be placed here]\n",
        "\n",
        "### Validation\n",
        "\n",
        "[some basic simulation plots to be placed here (validating clock behaviour, latching capability, etc.)]\n"
      ],
      "id": "f9bcd05c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-comp_plot\n",
        "#| fig-cap: Waveworms of Comparator Subsystem\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import ltspice as lt\n",
        "\n",
        "#parse data from .raw file\n",
        "#for compiling the finished document this path needs to be relative to \"report_grp4.qmd\"\n",
        "fpath       = '../../design/design_comp/simulations/tb_comp_test.raw'\n",
        "l           = lt.Ltspice(fpath)\n",
        "l.parse()\n",
        "\n",
        "#extract relevant data\n",
        "time        = l.get_time()\n",
        "clk         = l.get_data('v(clk)')\n",
        "outp        = l.get_data('v(outp)')\n",
        "outn        = l.get_data('v(outn)')\n",
        "out2dff     = l.get_data('v(out2dff)')\n",
        "nout2dff    = l.get_data('v(nout2dff)')\n",
        "\n",
        "#redefine data arrays considering new length\n",
        "'''\n",
        "factor = 10\n",
        "length = round(len(time)/factor)\n",
        "\n",
        "time        = time[:length]\n",
        "clk         = np.flip(clk[:length])\n",
        "outp        = np.flip(outp[:length])\n",
        "outn        = np.flip(outn[:length])\n",
        "out2dff     = np.flip(out2dff[:length])\n",
        "nout2dff    = np.flip(nout2dff[:length])\n",
        "'''\n",
        "\n",
        "#plot data\n",
        "plt.close('all')\n",
        "plt.figure(1)\n",
        "plt.plot(time*1e9, clk, label=r'clk')\n",
        "plt.plot(time*1e9, outp, label=r'outp')\n",
        "plt.plot(time*1e9, outn, label=r'outn')\n",
        "plt.title('Output Voltages from StrongArm Comparator')\n",
        "plt.xlabel('time/ ns'); plt.ylabel('Voltage/ V')\n",
        "plt.legend(); plt.grid()\n",
        "\n",
        "plt.figure(2)\n",
        "plt.plot(time*1e9, out2dff, label=r'to d-flip-flop')\n",
        "plt.plot(time*1e9, nout2dff, label=r'complement')\n",
        "plt.title('Output of RS-Latch')\n",
        "plt.xlabel('time/ ns'); plt.ylabel('Voltage/ V')\n",
        "plt.legend(); plt.grid()"
      ],
      "id": "fig-comp_plot",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\nicki\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}