v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 43.75 0 60 0 {}
L 4 -40 0 -25 0 {}
L 4 -25 -20 -25 20 {}
L 4 -25 20 35 0 {}
L 4 -25 -20 35 0 {}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
A 4 39.28571428571429 -0.3571428571428612 4.552695994279273 295.5599651718237 360 {}
T {@symname} -11.75 14 0 0 0.3 0.3 {}
T {@name} 0 -32 0 0 0.2 0.2 {}
T {Y} 52.5 -12.75 0 1 0.2 0.2 {}
T {A} -37.5 -12.75 0 0 0.2 0.2 {}
