v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -60 0 {}
L 4 -130 20 -60 0 {}
L 4 -130 -20 -130 20 {}
L 4 -60 0 -40 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=vout dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vinm dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=vinp dir=in}
T {@sc_ota} -117.5 -6 0 0 0.1 0.1 {}
T {vout} -75 -4 0 1 0.1 0.1 {}
T {vinm} -125 -14 0 0 0.1 0.1 {}
T {vinp} -125 6 0 0 0.1 0.1 {}
