v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 30 -30 {}
L 4 -130 30 30 30 {}
L 4 -130 -30 -130 30 {}
L 4 30 -30 30 30 {}
L 4 -150 -20 -130 -20 {}
L 4 30 -20 50 -20 {}
L 4 30 0 50 0 {}
L 4 -150 0 -130 0 {}
L 4 30 20 50 20 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=latch+ dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=d dir=out}
B 5 47.5 -2.5 52.5 2.5 {name=dd dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 47.5 17.5 52.5 22.5 {name=dout dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=res dir=in}
T {@symname} -103 34 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {latch+} -125 -24 0 0 0.2 0.2 {}
T {d} 25 -24 0 1 0.2 0.2 {}
T {dd} 25 -4 0 1 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {dout} 25 16 0 1 0.2 0.2 {}
T {res} -125 16 0 0 0.2 0.2 {}
