v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout}
L 7 130 -50 150 -50 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=clk dir=in}
L 4 -150 -50 -130 -50 {}
T {clk} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=outn dir=out}
L 4 130 -30 150 -30 {}
T {outn} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=outp dir=out}
L 4 130 -10 150 -10 {}
T {outp} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=out2dff dir=out}
L 4 130 10 150 10 {}
T {out2dff} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin_p dir=in}
L 4 -150 -30 -130 -30 {}
T {vin_p} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin_n dir=in}
L 4 -150 -10 -130 -10 {}
T {vin_n} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
L 7 130 30 150 30 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=nout2dff dir=out}
L 4 130 50 150 50 {}
T {nout2dff} 125 46 0 1 0.2 0.2 {}
