v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 0 130 0 {}
L 4 -20 -30 0 -30 {}
L 4 -20 30 0 30 {}
L 4 0 50 60 50 {}
L 4 0 -50 60 -50 {}
L 4 0 -50 0 50 {}
B 5 127.5 -2.5 132.5 2.5 {name=Y dir=out}
B 5 -22.5 -32.5 -17.5 -27.5 {name=A dir=in}
B 5 -22.5 27.5 -17.5 32.5 {name=B dir=in}
A 4 60 0 50 270 180 {}
T {@symname} 1.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {Y} 105 -4 0 1 0.2 0.2 {}
T {A} 5 -34 0 0 0.2 0.2 {}
T {B} 5 26 0 0 0.2 0.2 {}
