v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 -0 -40 0 -0 {}
L 4 -20 0 -0 0 {}
L 4 0 -40 20 -40 {}
L 4 -20 -20 20 -20 {}
L 7 80 -70 80 -50 {}
L 7 80 50 80 70 {}
B 5 77.5 -72.5 82.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=clk dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=d dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vin_p dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin_n dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=dd dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=rst dir=in}
B 5 147.5 17.5 152.5 22.5 {name=dout dir=out}
B 5 77.5 67.5 82.5 72.5 {name=VSS dir=inout}
T {@symname} -44 14 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 95 -44 0 1 0.2 0.2 {}
T {clk} -125 -44 0 0 0.2 0.2 {}
T {d} 125 -24 0 1 0.2 0.2 {}
T {vin_p} -125 -24 0 0 0.2 0.2 {}
T {vin_n} -125 -4 0 0 0.2 0.2 {}
T {dd} 125 -4 0 1 0.2 0.2 {}
T {rst} -125 16 0 0 0.2 0.2 {}
T {dout} 125 16 0 1 0.2 0.2 {}
T {VSS} 75 44 2 1 0.2 0.2 {}
