{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Theory and Charactersitics of Delta-Sigma Modulators\n",
        "\n",
        "\n",
        "## Top-Level Overview \n",
        "Delta-Sigma modulators ($\\Delta\\Sigma$) are generally speaking 1-bit sampling systems that utilizes the principles of \"oversampling\".\n",
        "To start this chapter of, we would like to briefly elaborate on some of the key elements that are commenly utilized by these modulator systems.\n",
        "\n",
        "The system itself can be represented, using the following block diagram for the case of analog-to-digital conversion.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "  A[Anti-Alias Filtering] --> B[Sampling]\n",
        "  B --> C[Quantization]\n",
        "  C --> D[Digital Filtering]\n",
        "```\n",
        "\n",
        "\n",
        "Anti-Aliasing measures have to be considered to ensure a \"clean\" input signal to the modulator system, without unwanted parasitic components. \n",
        "\n",
        "The sampling then discretizes the input signal in time, before the quentization does the same with regard to its value (or amplitude).\n",
        "\n",
        "The digital filtering is then responsible to transform the discrete signal, which has been creates utilizing oversampling, into a more manageable format, typically utilizing \"moving-average filtering\".\n",
        "\n",
        "## System overview of $\\Delta\\Sigma$ Modulators\n",
        "\n",
        "### Oversampling circuits\n",
        "\n",
        "\n",
        "### Principle of Noise Shaping\n",
        "\n",
        "The key advantage that Delta-Sigma Modulation brings to the table is \"noise shaping\". This is enabled by the feedback structure that is given in our modulator system.\n",
        "\n",
        "For that, let's observe the following block diagram.\n",
        "\n",
        "[add diagram and corresponding elaboration (for discrete-time domain would be better)]\n",
        "\n",
        "### Behavioural Analysis using MATLAB\n",
        "\n",
        "![System Overview of the 1st order loopfilter](figures/theory/Simple_1stOrder_Mod_sys.png){#fig_loopfilter_sys_1st_order}\n",
        "\n",
        "\n",
        "![I/O behaviour from MATLAB simulation model](figures/theory/2nd_order_behav_output.svg){#opamp_sc_integrator}\n",
        "\n",
        "\n",
        "```{latex}\n",
        "\\begin{tikzpicture}\n",
        " \\draw (0,0) circle (1cm);\n",
        " %\\pause\n",
        " \\draw (0,0) circle (2cm);\n",
        "\\end{tikzpicture}\n",
        "```"
      ],
      "id": "35caca30"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\nicki\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}