\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockdiagram of 1st order modulator}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1st Order Modulator Model:}{1}{subsection*.3}\protected@file@percent }
\newlabel{st-order-modulator-model}{{}{1}{1st Order Modulator Model:}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comprised of:}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{comprised-of}{{}{1}{Comprised of:}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavioural Model of 1st Order Modulator}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In-Depth description:}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{in-depth-description}{{}{2}{In-Depth description:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Input signal:}{2}{subparagraph*.10}\protected@file@percent }
\newlabel{input-signal}{{}{2}{Input signal:}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Delta (\(\mitDelta \)):}{2}{subparagraph*.12}\protected@file@percent }
\newlabel{delta-delta}{{}{2}{\texorpdfstring {Delta (\(\Delta \)):}{Delta (\textbackslash Delta):}}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Integrator/ Loop Filter (\(\mitSigma \))}{2}{subparagraph*.14}\protected@file@percent }
\newlabel{integrator-loop-filter-sigma}{{}{2}{\texorpdfstring {Integrator/ Loop Filter (\(\Sigma \))}{Integrator/ Loop Filter (\textbackslash Sigma)}}{subparagraph*.14}{}}
